#.env 예시파일 .env로 바꾸고 값넣고 더미 값 변경하고 dockercompose로 테스트
# Azure Blob Storage
AZURE_STORAGE_ACCOUNT_NAME=your_storage_account
AZURE_STORAGE_ACCOUNT_KEY=your_storage_key
AZURE_CONTAINER_NAME=your_container

#STT
SPEECH_KEY=
SPEECH_REGION=